{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    // "baseUrl": ".",
    // "paths": {
    //   "@src/*": ["src/*"],
    //   "@types/*": ["src/@types/*"],
    //   "@assets/*": ["src/assets/*"],
    //   "@components/*": ["src/components/*"],
    //   "@constants/*": ["src/constants/*"],
    //   "@global/*": ["src/global/*"],
    //   "@storage/*": ["src/storage/*"],
    //   "@routes/*": ["src/routes/*"],
    //   "@screens/*": ["src/screens/*"],
    //   "@services/*": ["src/services/*"],
    // }
  }
}
